[Interface]
Address: 192.168.1.2/32
PrivateKey: ClientPrivateKey

[Peer]
PublicKey = ServerPublicKey
AllowedIPs = 0.0.0.0/0 # You can use this or specify the IP address you put in the server's configuration.
Endpoint = ServersPublicIPAddress
PersistentKeepAlive = 25 # This helps to keep the connection alive
