[Interface]
Address = 192.168.1.1/24 # Be sure to write this in CIDR notation
ListenPort = 51820 # This will be the port that the server listens on
PrivateKey = ServersPrivateKey # See below for generating a private key

[Peer]
PublicKey = PeersPublicKey # This will be the public key that we will generate on the client device
AllowedIPs = 192.168.1.2 # The IP addresses that will be allowed when using that the set public key

# This is just additional functionality that allows the server to come up automatically upon reboot

PostUp = sysctl -w net.ipv4_forward=1
PostDown = sysctl -w net.ipv4_forward=0
